{
  "name": "angular-hal",
  "version": "0.0.11",
  "description": "Hal client for angularjs",
  "repository": "git@github.com:elmerbulthuis/angular-hal.git",
  "author": "elmerbulthuis <elmerbulthuis@gmail.com>",
  "license": "BSD",
  "main": "",
  "devDependencies": {
    "bower": "~1",
    "karma": "0.12",
    "karma-jasmine": "0.1",
    "karma-coverage": "0.2",
    "karma-phantomjs-launcher": "0.1",
    "karma-firefox-launcher": "0.1"
  },
  "scripts": {
    "test": "karma start"
  }
}