{
  "name": "angular-hal",
  "version": "0.1.6",
  "description": "Hal client for angularjs",
  "repository": "git@github.com:elmerbulthuis/angular-hal.git",
  "author": "elmerbulthuis <elmerbulthuis@gmail.com>",
  "license": "WTFPL",
  "main": "angular-hal.js",
  "dependencies": {
    "angular": ">=1.4",
    "rfc6570": "0.1.8"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4",
    "bower": "~1",
    "connect": "^2.14.4",
    "karma": "^0.12.16",
    "karma-coverage": "0.2",
    "karma-firefox-launcher": "0.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "0.1"
  },
  "scripts": {
    "test": "karma start"
  }
}
